+++
title =  "My experince with NixOS"
date =   "2022-11-22"
description = "my experince with NixOS"
+++

NixOS is a linux distro made for power users
its really good but it has a bit of uhh issues (possibly with unstablity but thats bc i am running unstable channel)
some stuff could be fixed easily like flatpak missing cursor icons or themes some of them well are a bit hard like
trying to make xfce taskbar plugins to appear and work (this could be my skill issue)
but i had fun on nixos and i will revisit it again and even use it more as soon i get my skill issues fixed
anyways hope you have a great day <3 see you later
